<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>文档</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css" />
		<style>
			.aui-list:before {
				height: 0px;
			}
			.btn-box {
				width: 100%;
				background: #fff;
				height: 50px;
				text-align: center;
				padding-top: 10px;
			}
			.btn-box .aui-btn {
				width: 95%;
				padding: 5px;
				font-size: 1rem;
			}
			.fix-box {
				position: fixed;
				bottom: 0px;
				z-index: 99
			}
			/*详情*/
			.content-all {
				overflow: hidden;
				padding-bottom: 50px;
			}
			.content-top-box {
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-flow: row;
				flex-flow: row;
				position: relative;
				padding: 10px;
				background: #fff;
				align-items: center;/*垂直居中*/
			}
			.content-top-1 {
				width: 120px;
			}
			.content-top-1 img {
				width: 120px;
				padding-top: 10px;
			}
			.content-top-2 {
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				flex: 1;
				padding-left: 5px;
			}
			.title-h1 {
				font-size: 0.875rem;
			}
			.span-img {
				border: 1px solid #BF6CF0;
				color: #BF6CF0;
				border-radius: 5px;
				padding: 2px;
			}
			.span-img img {
				width: 15px;
				vertical-align: middle;
			}
			.money-box {
				background: #fff;
				margin-top: 15px;
			}
			.money-box-top {
				display: table-cell;
				width: 1%;
				padding-bottom: 10px;
			}
			.money-box-top span {
				width: 48%;
				font-size: 0.875rem;
			}
			.money-box-top span b {
				color: #FF0000;
			}
			.money-box-bottom {
				overflow: hidden;
				margin-top: 20px;
				margin-bottom: 20px;
			}
			.money-box-list {
				float: left;
				width: 22%;
				margin: 0px 5px 0px 5px;
				border: 1px solid #ddd;
				text-align: center;
				border-radius: 5px;
				padding: 5px;
			}
			.money-box-list.active-money {
				border: 1px solid #FF0000;
				color: #FF0000;
				background: url("../../image/zhifu1.png") bottom right no-repeat;
				background-size: 25px 25px;
			}
			.money-input {
				text-align: right;
				color: #000000 !important;
			}
			.tel-img {
				width: 35px;
			}
			.word-box {
				background: #fff;
				margin-top: 10px;
				padding: 10px;
			}
			.word-box h1 {
				font-size: 0.875rem;
				padding-bottom: 5px;
				margin-bottom: 5px;
			}
			.word-box p {
				line-height: 18px;
			}
			.under-line{
			 text-decoration:line-through;
			}
		</style>
	</head>
	<body>
		<div style="display: none;" id="all">
			<div class="content-all">
				<div class="content-top-box"  id="groupData">
					<div class="content-top-1">
						<img src="../../image/default/quan.jpg" datasrc="{baseURL}/{cardImgPath}" class="imgClass"/>
					</div>
					<div class="content-top-2">
						<h1 class="title-h1">{cardName}&nbsp;&nbsp;{bonusRule2}</h1>
						<p>
							<span class="span-img" id="groupsVoucher"><img src="../../image/yz-ico3.jpg">已成团</span>
							<span>已售{memberName}{bonusRule5Str}</span>
							<br>
							<span id="bonusRuleStr2" class="aui-margin-t-10" style="display: none"><em class="red aui-font-size-14">团购价:{accountBmoney}元/升</em><em class="red aui-margin-l-10 under-line aui-font-size-14">原价:{bonusRule9}元/升</em></span>
							<span id="bonusRuleStr1" class="aui-margin-t-10" style="display: none"><em class="red aui-font-size-14">团购价:{bonusRule9}元/升</em>&nbsp;<em class="red aui-font-size-14">折扣:{accountCmoney}折</em></span>
						</p>
						<p>
							团购成功不可退，未使用可转赠
						</p>
						<p>
							满<span class="red">{bonusRule6}{bonusRule5Str}</span>可成团&nbsp;<span class="red"> {bonusRule7}{bonusRule5Str}</span>起售&nbsp;每人<span class="red">最高可购{bonusRule11}{bonusRule5Str}</span>
						</p>
						<p>
							活动截止日期：{endDateStr}
						</p>
					</div>
				</div>
				<div class="money-box money-type-box">
					<div class="money-box-top aui-border-b aui-padded-l-10 aui-padded-r-10 aui-padded-t-15">
						<span id="bonusRule5">金额（元）</span>
						<span class="aui-text-right">
							<input class="money-input" type="number" id="buyNumber" value="0" 
							onafterpaste="this.value=this.value.replace(/[A-z|\u4e00-\u9fa5]/g,'')"  
							onkeyup="this.value=this.value.replace(/[A-z|\u4e00-\u9fa5]/g,'')"
							onclick="moveDate()"/>
						</span>
					</div>
					<div class="money-box-bottom">
						<div class="money-box-list">
							100
						</div>
						<div class="money-box-list">
							200
						</div>
						<div class="money-box-list">
							300
						</div>
						<div class="money-box-list">
							400
						</div>
					</div>
					<div class="money-box-top aui-border-t aui-padded-l-10 aui-padded-r-10 aui-padded-t-15">
						<span>支付金额（元）</span>
						<span class="aui-text-right"> <em class="red" id="price1">0</em> </span>
					</div>
				</div>
				<ul class="aui-list aui-margin-t-15" id="gasDetail">
					<li class="aui-list-item aui-padded-t-10 aui-padded-b-10">
						<div class="aui-list-item-inner">
							<div class="aui-list-item-title ">
								适用油站 （离我最近）
							</div>
						</div>
					</li>
					<li class="aui-list-item aui-padded-t-10 aui-padded-b-10">
						<div class="aui-list-item-inner">
							<div class="aui-list-item-title">
								{bonusRule12}     {bonusRule15}km
								<br>
								<span style="color: #888">{bonusRule13}</span>
							</div>
							<div class="aui-list-item-right" onclick="call('{bonusRule14}');">
								<img class="tel-img" src="../../image/tel-ico1.jpg">
							</div>
						</div>
					</li>
					<li onclick="useYouzhan()" class="aui-list-item aui-list-item-arrow aui-padded-t-10 aui-padded-b-10">
						<div class="aui-list-item-inner">
							<div class="aui-list-item-title">
								全部门店信息
							</div>
							<div class="aui-list-item-right aui-font-size-16">
								共{bonusRule4}站
							</div>
						</div>
					</li>
				</ul>
			<div class="word-box">
				<h1 class="aui-border-b">团购细则</h1>
					<p id="manual"></p>
			</div>
			</div>
			<div id="payBtn" class="btn-box fix-box" onclick="payBtn();">
				<div class="aui-btn aui-btn-danger">
					立即支付 <span id="price2">0</span>元
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery.min.js" ></script>
	<script type="text/javascript" src="../../script/my_ajax.js"></script>
	<script type="text/javascript" src="../../script/common.js"></script>
	<script>
		var bonusAccountViewVo, accountBmoney, accountCmoney;
		var map, lat, lon, tempLon, tempLat;
		apiready = function() {
			map = api.require('aMap');
			loadData();
		}
		
		//加载详情
		function loadData() {
			lon = $api.getStorage("currLon");
			lat = $api.getStorage("currLat");
			if(lon && lat){
				findGroupVoucherDetail();
				return;
			}
		
			var aMapLBS = api.require('aMapLBS');//定位
			aMapLBS.configManager({
			    accuracy: 'hundredMeters',
			    filter: 1
			}, function(ret, err) {
			    if (ret.status) {
			        aMapLBS.singleLocation({
					    timeout: 10
					}, function(ret, err) {
					    if (ret.status) {
					       	lat = ret.lat;
							lon = ret.lon;
							findGroupVoucherDetail();
						}
					});
				}else{
					$("#gasDetail").html("暂无信息");
					$("#all").show();
				}
			});		
		}
		
		function findGroupVoucherDetail() {
			var ajaxObject = new Object();
			ajaxObject.url = "/appGroupVoucherAjax!queryGroupVoucherViewVoCache.htm";
			ajaxObject.params = new Object();
			ajaxObject.params.accountCode = api.pageParam.accountCode;
			ajaxObject.params.lat = lat;
			ajaxObject.params.lon = lon;
			ajaxObject.onSuccessFunction = function(ret) {
				bonusAccountViewVo = ret.bonusAccountViewVo;
				bonusAccountViewVo.memberName = parseFloat(bonusAccountViewVo.accountMoney) - parseFloat(bonusAccountViewVo.accountSmoney);
				//判断是否成团
				if(bonusAccountViewVo.memberName >= bonusAccountViewVo.bonusRule6){
					$("#groupsVoucher").text("已成团");
				}else{
					$("#groupsVoucher").text("未成团");
				}
				if(bonusAccountViewVo.bonusRule5 == "1"){//元
					$("#bonusRuleStr1").css("display","block");
					accountCmoney = parseFloat(bonusAccountViewVo.accountCmoney);
					bonusAccountViewVo.accountBmoney = accountCmoney * parseFloat(bonusAccountViewVo.bonusRule9) / 10;
					$("#bonusRule5").html("金额（元）");
				}else if(bonusAccountViewVo.bonusRule5 == "2"){
					$("#bonusRuleStr2").css("display","block");
					accountBmoney = parseFloat(bonusAccountViewVo.accountBmoney);
					$("#bonusRule5").html("数量（升）");
					$("#buyNumber").attr("onafterpaste", "this.value=this.value.replace(/[^\\d]/g,'')");
					$("#buyNumber").attr("onkeyup", "this.value=this.value.replace(/[^\\d]/g,'')");
				}
				if(bonusAccountViewVo.accountRemark){
					bonusAccountViewVo.accountRemark =  bonusAccountViewVo.accountRemark.replace(new RegExp("\r","gim"), "<br/>");
				}
				$("#manual").html(bonusAccountViewVo.accountRemark);
				if(bonusAccountViewVo.dataBillstate == 12 || api.pageParam.page == 2){
					$("#payBtn").css("display", "none");
				}
				getWorkBookHtmlByList(bonusAccountViewVo, "groupData");
				getWorkBookHtmlByList(bonusAccountViewVo, "gasDetail");
				$("#all").show();
				//列表图片缓存
				$(".imgClass").each(function(index){
					imageCache(this);
				});
			}
			baseAjax(ajaxObject);
		}

		//选择金钱
		$(".money-box-bottom div").click(function() {
			$(".money-box-bottom").children("div").removeClass("active-money");
			$(this).addClass("active-money")
			var moneyNumber = $.trim($(this).html());
			$(".money-input").val(moneyNumber);
			
			var buyNumber = 0, price = 0;
			if($("#buyNumber").val()){
				buyNumber = $("#buyNumber").val();
			}
			if(bonusAccountViewVo.bonusRule3 == '2'){
				price = buyNumber * accountBmoney;
			}else{
				price = buyNumber * accountCmoney / 10;
			}
			
			$("#price1").html(toFixed(price));
			$("#price2").html(toFixed(price));
		});
		
		//购买金额
		$("#buyNumber").keyup(function(){
			$(".money-box-bottom").children("div").removeClass("active-money")
			var buyNumber = 0, price = 0;
			if($.trim($(this).val())){
				buyNumber = $.trim($(this).val());
			}
			if(bonusAccountViewVo.bonusRule3 == '2'){
				price = buyNumber * accountBmoney;
			}else{
				price = buyNumber * accountCmoney / 10;
			}
			
			$("#price1").html(toFixed(price));
			$("#price2").html(toFixed(price));
			
		});
		//可用油站
		function useYouzhan(){
		  api.openWin({
	          name: 'use-youzhan-list-head',
	          url: 'use-youzhan-list-head.html',
	          reload : true,
	          pageParam : {
		          memberCcode : bonusAccountViewVo.memberCcode,
				  memberCode : bonusAccountViewVo.bonusRule8,
	          }
          });
		}
		
		function payBtn() {
			var buyNumber = $api.val($api.byId("buyNumber"));
			var price = $api.trimAll($api.text($api.byId("price2")));;
			if (checkValue() == true) {
				api.openWin({
					name : 'grouporder-pay-head',
					url : 'grouporder-pay-head.html',
					reload : true,
					pageParam : {
						'bonusAccountViewVo' : bonusAccountViewVo,
						'buyNumber' : buyNumber,
						'price' : price,
					}
				});
			}
		}

		function checkValue() {
			var buyNumber = $api.val($api.byId("buyNumber"));
			if (!buyNumber || buyNumber == "") {
				api.toast({
					msg : '请输入购买量',
					duration : 2000,
					location : 'center'
				});
				return false;
			} else {
				var remain = parseFloat(bonusAccountViewVo.accountSmoney) - parseFloat(buyNumber);
				if (remain > 0 && remain < parseFloat(bonusAccountViewVo.bonusRule7)) {
					api.toast({
						msg : "购买后，剩余购买量不能小于最低购买量，建议一次买完",
						duration : 5000,
						location : 'center'
					});
					$api.val($api.byId("buyNumber"), "");
					return false;
				}else if (remain < 0 ) {
					api.toast({
						msg : "剩余购买量不足" + buyNumber + bonusAccountViewVo.bonusRule5Str,
						duration : 5000,
						location : 'center'
					});
					$api.val($api.byId("buyNumber"), "");
					return false;
				}
				if (parseFloat(buyNumber) < parseFloat(bonusAccountViewVo.bonusRule7)) {
					var msg = '最低购买量为:' + bonusAccountViewVo.bonusRule7 + bonusAccountViewVo.bonusRule5Str;
					api.toast({
						msg : msg,
						duration : 2000,
						location : 'center'
					});
					$api.val($api.byId("buyNumber"), "");
					return false;
				} else if (parseFloat(buyNumber) > parseFloat(bonusAccountViewVo.bonusRule11)) {
					var msg = '最大购买量为:' + bonusAccountViewVo.bonusRule11 + bonusAccountViewVo.bonusRule5Str;
					api.toast({
						msg : msg,
						duration : 2000,
						location : 'center'
					});
					$api.val($api.byId("buyNumber"), "");
					return false;
				} 
			}
			return true;
		}
		
		function call(tel){
			if(!tel || tel == ""){
				return;
			}
			api.call({
			    type: 'tel_prompt',
			    number: tel
			});
		}
	
		// 光标自定移至数据最后
		function moveDate(){
			var number = $("#buyNumber").val();
			if(number == 0){
				number = "";
			}
			$("#buyNumber").val("").focus().val(number);
		}	
	</script>
</html>