<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>文档</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/swiper.min.css" />
	<link rel="stylesheet" type="text/css" href="../../css/iconfont.css" />
	<style>
		html, body {
			height: 100%;
			background: #eaeaea;
		}
		.change-box-all {
			height: 40px;
			background: #fafafa;
			line-height: 40px;
			font-size: 0.875rem;
		}
		.change-box:after {
			content: "";
			height: 16px;
			width: 1px;
			background: #ddd;
			position: absolute;
			top: 13px;
			right: 0px;
		}
		.arrow-ico {
			width: 0;
			height: 0;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-top: 5px solid #c4c4c4;
			float: right;
			margin-top: 18px;
			margin-right: 10px;
		}
		.list-box-flex {
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-flow: row;
			flex-flow: row;
			position: relative;
			padding: 10px 10px 0px 10px;
		}
		.list-box-flex:after {
			content: "";
			width: 100%;
			height: 1px;
			background: #ddd;
			position: absolute;
			bottom: 0px;
			left: 0px;
		}
		.list-box1-td1 {
			width: 98px;
		}
		.td-img img {
			width: 90px;
		}
		.list-box1-td2 {
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			flex: 1;
		}
		.td-img1 img {
			width: 40px;
		}
		.list-box1-td3 {
			width: 50px;
		}
		.star-span img {
			width: 12px;
			height: 12px;
			float: left;
		}
		.list-line {
			margin-top: 5px;
		}
		.list-line-td {
			display: table-cell;
			padding: 0px 2px 0px 2px;
		}
		.list-line-td span {
			display: block;
		}
		.ico-span {
			border: 1px solid #ff0000;
			border-radius: 5px;
			font-size: 12px;
			padding: 2px;
			color: #FF0000;
		}
		.ico-span1 {
			border: 1px solid #c88bf5;
			border-radius: 5px;
			font-size: 12px;
			padding: 2px;
			color: #c88bf5;
		}
		.ico-span img {
			width: 14px;
			float: left;
			margin-right: 5px;
			margin-top: 2px;
		}
		.ico-span1 img {
			width: 14px;
			float: left;
			margin-right: 5px;
			margin-top: 2px;
		}
		.list-dizhi img {
			width: 11px;
			float: left;
			margin-top: 2px;
			margin-right: 5px;
		}
		.list-dizhi {
			font-size: 0.875rem;
		}
		.list-title {
			font-size: 1rem;
			font-weight: 800;
		}
		.goto {
			color: #FF0000;
		}
		/*列表*/
		.white {
			color: #fff;
		}
		.youquan-list-box {
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-flow: row;
			flex-flow: row;
			background-size: 16px;
			min-height: 130px;
			border-radius: 5px;
			margin-bottom: 10px;
		    align-items: center;/*垂直居中*/
		}
		.list-left-all {
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			flex: 1;
			background: #fff;
			border-right: 1px dashed #ddd;
		}
		.list-right-all {
			width: 6rem;
			padding: 0px 5px 0px 5px;
			background: #bf6cef;
			border-radius: 0px 5px 5px 0px;
		}
		.list-right-all span {
			text-align: center;
			display: block;
			margin-top: 5px;
		}
		.list-left-top {
			height: 40px;
			padding: 2px 0px 7px 10px;
			color: #000;
			border-bottom: 1px solid #ddd;
		}
		.list-left-top img {
			width: 35px;
			vertical-align: middle;
			margin-right: 5px;
		}
		.list-left-bottom {
			padding: 6px 0px 4px 10px;
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-flow: row;
			flex-flow: row;
			min-height: 90px;
		}
		.list-left-bottom img {
			width: 115px;
			height: 80px;
		}
		.list-right-box {
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			flex: 1;
			padding-right: 5px;
		}
		.much-box {
			width: 100%;
		}
		.span-ico1 {
			border: 1px solid #8418c3;
			border-radius: 5px;
			background: #fff;
			color: #8418c3
		}
		.circle {
			width: 50px;
			height: 50px;
			position: relative;
			border-radius: 50%;
			background: #8419c3;
			margin: auto;
			margin-top: 4px;
		}
		.pie_left, .pie_right {
			width: 50px;
			height: 50px;
			position: absolute;
			top: 0;
			left: 0;
		}
		.left, .right {
			width: 50px;
			height: 50px;
			background: #fff;
			border-radius: 50%;
			position: absolute;
			top: 0;
			left: 0;
		}
		.pie_right, .right {
			clip: rect(0,auto,auto,25px);
		}
		.pie_left, .left {
			clip: rect(0,25px,auto,0);
		}
		.mask {
			width: 42px;
			height: 42px;
			border-radius: 50%;
			left: 4px;
			top: 4px;
			background: #bf6cef;
			position: absolute;
			text-align: center;
			color: #fff;
			padding-top: 4px;
		}
		.card1 .use-btn {
			border: 1px solid #6612fb;
			border-radius: 10px;
			background: #fafafb;
			color: #6612fb;
			padding: 2px 0px 2px 0px;
		}
		.card1 .much-box {
			margin-left: 5px;
			margin-top: 5px;
			overflow: hidden;
			display: table-cell;
			vertical-align: middle;
		}
		.card1 .much-box b {
			color: #bf6cef;
		}
		.card2 .use-btn {
			border: 1px solid #333;
			border-radius: 10px;
			background: #fff;
			color: #333;
			padding: 2px 0px 2px 0px;
		}
		.card2 .list-right-all {
			background: #a7a6a6;
		}
		.card2 .span-ico1 {
			border: 1px solid #333;
			background: #fff;
			color: #333;
		}
		.card2 .mask {
			background: #a7a6a6;
		}
		.card2 .left, .right {
		}
		.card2 .circle {
			background: #797979
		}
		.card2 .list-left-bottom img {
			-webkit-filter: grayscale(100%);
			-moz-filter: grayscale(100%);
			-ms-filter: grayscale(100%);
			-o-filter: grayscale(100%);
			filter: grayscale(100%);
			filter: gray;
		}
		.card2 .list-left-top img {
			-webkit-filter: grayscale(100%);
			-moz-filter: grayscale(100%);
			-ms-filter: grayscale(100%);
			-o-filter: grayscale(100%);
			filter: grayscale(100%);
			filter: gray;
		}
		.card2 b {
			color: #666 !important;
		}
		.card2 span {
			color: #666 !important;
		}
		.youquan-list-box.card1{
		    background: #bf6cef;
		}
		.youquan-list-box.card2{
		    background: #a7a6a6;
		}
		.acrrow-div{
		  position: absolute;
		  width: 40px;
		  height:40px;
		  top:0px;
		  right:0px;
		}
		/*列表*/
		/*弹出层*/
		.aui-list .aui-list-item:last-child:after {
			height: 1px;
		}
		.aui-list {
			font-size: 0.875rem;
		}
		.aui-popup-top-left {
			width: 95%;
		}
		.aui-list-item-inner {
			justify-content: center !important;
			-webkit-justify-content: center;
			min-height: 3.0rem !important;
		}
		.aui-popup-top-left {
			top: 40px;
		}
		.aui-popup-arrow.aui-popup-arrow1 {
			left: 2rem;
		}
		.aui-popup-arrow.aui-popup-arrow2 {
			left: 10rem;
		}
		.aui-popup-arrow.aui-popup-arrow3 {
			left: 16rem;
		}
		.aui-popup-arrow.aui-popup-arrow4 {
			left: 22rem;
		}
		.active-word {
			color: #e6212a;
		}
		/*未开团*/
		.coming-box {
			color: #fff;
		}
		.coming-box1 {
			border: 1px solid #fff;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<div class="change-box-all">
		<div class="aui-col-xs-6 aui-text-center change-box active-word" id="gro">
		   <span onclick="groupVoucher(this);">团购列表</span>			
			<div class="acrrow-div" aui-popup-for="top-left1">
			<span class="arrow-ico" ></span>
			</div>
		</div>
		<div class="aui-col-xs-6 aui-text-center change-box" onclick="myGroupVoucher(this)">
			我的团购
		</div>
	</div>
	<div class="aui-content-padded">
		<div id="tyGroupDataList" style="display: none">
			<div class="youquan-list-box {bonusRule10Str}" onclick="openContent('{accountCode}','{bonusRule10}')">
				<div class="list-left-all" >
					<div class="list-left-top aui-font-size-16">
						<img  src="../../image/logo-icon01.png"><span>{cardName}</span>
					</div>
					<div class="list-left-bottom">
						<img class="aui-margin-r-10" src="../../image/default/quan.jpg" datasrc="{baseURL}/{cardImgPath}">
						<div class="list-right-box">
							<div class="much-box">
								<b class="big-ico1 aui-font-size-18">{accountBmoney}{accountCmoney}</b> &nbsp;{bonusRule2}</br>
								<b class="big-ico1 aui-font-size-14">团购总额 <span class="aui-font-size-16">{accountMoney}</span>{bonusRule5Str}</b>
							</div>
							<div class="aui-font-size-14">
								满<span class="red">{bonusRule6}{bonusRule5Str}</span>可成团 <span class="red">{bonusRule7}{bonusRule5Str}</span>起售 每人<span class="red">最高可购{bonusRule11}{bonusRule5Str}</span>
							</div>
							<div class="aui-font-size-14">
								活动截止：{endDateStr}
							</div>
						</div>
					</div>
				</div>
				<div id="bonusRuleRight1{accountCode}" class="list-right-all" style="display: none">
					<span class="aui-font-size-14 white">距成团还剩</span>
					<span class="aui-font-size-14 span-ico1">{accountSmoney}{bonusRule5Str}</span>
					<div class="circle">
						<div class="pie_left">
							<div class="left" ></div>
						</div>
						<div class="pie_right">
							<div class="right" ></div>
						</div>
						<div class="mask aui-font-size-14">
							已抢
							<br>
							<input type="hidden" value="{bonusRule13Str}">
							<em>{bonusRule13Str}</em>%
						</div>
					</div>
					<span class="use-btn aui-font-size-14">立即抢购</span>
				</div>
				<div id="bonusRuleRight2{accountCode}" class="list-right-all" style="display: none">
					<span class="aui-font-size-14 white">已成团</span>
					<div class="circle">
						<div class="pie_left">
							<div class="left" ></div>
						</div>
						<div class="pie_right">
							<div class="right" ></div>
						</div>
						<div class="mask aui-font-size-14">
							剩余
							<br>
							<input type="hidden" value="{bonusRule13Str}">
							<em>{accountSmoney}</em>%
						</div>
					</div>
					<span class="use-btn aui-font-size-14">欢迎购买</span>
				</div>
				<div id="bonusRuleRight3{accountCode}" class="list-right-all" style="display: none">
				  
					<span class="coming-box aui-font-size-14">开团时间</span>
					<span class="coming-box aui-font-size-14">{startDate}</span>
					<span class="coming-box aui-font-size-14">{startDateStr}</span>
					<span class="coming-box coming-box1 aui-font-size-18">敬请期待</span>
				</div>
				<div id="bonusRuleRight4{accountCode}" class="list-right-all" style="display: none">
					<span class="coming-box aui-font-size-14">预定结束时间</span>
					<span class="coming-box aui-font-size-14">{endDate}</span>
					<span class="coming-box aui-font-size-14">{endDateStr}</span>
					<span class="coming-box aui-font-size-14">团购剩余{accountSmoney}</span>
					<span class="coming-box coming-box1 aui-font-size-18">团购结束</span>
				</div>
			</div>
		</div>
	</div>
	<!--弹出层1-->
	<div class="aui-popup aui-popup-top-left" id="top-left1">
		<div class="aui-popup-arrow aui-popup-arrow2"></div>
		<div class="aui-popup-content">
			<ul class="aui-list aui-list-noborder ">
				<li onclick="chooseBonusRule(this)" class="aui-list-item " data="">
					<div id="top-left1-li0" class="aui-list-item-inner aui-list-item-middle active-word">
						全部
					</div>
				</li>
				<div id="pntreeViewVoList" style="display: none">
					<div class="aui-col-xs-4">
					</div>
					<div class="aui-col-xs-12" id="pntreeNameColor">
						<li onclick="chooseBonusRule(this)" class="aui-list-item " data="{partsnameCode}">
							<div class="aui-list-item-inner aui-list-item-middle ">
								{pntreeName}
							</div>
						</li>
					</div>
				</div>
			</ul>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/aui-popup.js" ></script>
<script type="text/javascript" src="../../script/my_ajax.js"></script>
<script type="text/javascript" src="../../script/page.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script>
	var bonusRule2,queryStr,page = "",firstFlag = "";
	apiready = function() {
		firstFlag = "";
		api.addEventListener({
			name : 'flushGroup',
		}, function(ret, err) {
			findGroupVoucher(1);
		});
		//上拉刷新
		api.addEventListener({
			name : 'scrolltobottom',
			extra : {
				threshold : 0 //设置距离底部多少距离时触发，默认值为0，数字类型
			}
		}, function(ret, err) {
			nextPage(0);
			if(page == 2){
				findMyGroupVoucher();
			}else{
				findGroupVoucher();
			}
		});
		//下拉刷新
		api.setRefreshHeaderInfo({
			visible : true,
			bgColor : '#FFFFFF',
			textColor : '#ccc',
			textDown : '下拉刷新',
			textUp : '松开刷新',
			textLoading : '加载中',
			showTime : true
		}, function(ret, err) {
			prevPage();
			if(page == 2){
				findMyGroupVoucher(1);
			}else{
				findGroupVoucher(1);
			}
		});
		findGroupVoucher();
	}
	//平台团购券
	function openContent(accountCode, bonusRule10Str) {
		if (bonusRule10Str && bonusRule10Str == "1") {
			api.openWin({
				name : 'grouporder-detail-head',
				url : 'grouporder-detail-head.html',
				reload : true,
				pageParam : {
					'accountCode' : accountCode,
					'page' : page
				}
			});
		}
	}

	//弹出层
	var popup = new auiPopup();
	//加载页面数据
	function findGroupVoucher(isShow) {
		var ajaxObject = new Object();
		ajaxObject.url = "/appGroupVoucherAjax!queryGroupVoucherByPageCache.htm";
		ajaxObject.params = new Object();
		if(isShow){
			ajaxObject.isShowProgress = '1';
		}
		ajaxObject.params.bonusRule2 = bonusRule2;//油号
		ajaxObject.onSuccessFunction = function(ret) {
			var bonusAccountViewVoList = ret.bonusAccountViewVoList;
			for (var i = 0; i < bonusAccountViewVoList.length; i++) {
				if (bonusAccountViewVoList[i].dataBillstate == 2) {//团购进行中
					//计算百分比
					bonusAccountViewVoList[i].bonusRule13Str = toFixed((1 - bonusAccountViewVoList[i].accountSmoney / bonusAccountViewVoList[i].accountMoney) * 100, 0);
			
					//计算据成团还剩
					if (bonusAccountViewVoList[i].accountMoney - bonusAccountViewVoList[i].accountSmoney >= bonusAccountViewVoList[i].bonusRule6) {
						bonusAccountViewVoList[i].accountSmoney = "0";
					} else {
						bonusAccountViewVoList[i].accountSmoney = bonusAccountViewVoList[i].bonusRule6 - (bonusAccountViewVoList[i].accountMoney - bonusAccountViewVoList[i].accountSmoney);
					}
					bonusAccountViewVoList[i].bonusRule10Str = "card1";
					bonusAccountViewVoList[i].bonusRule10 = "1";
				} else if (bonusAccountViewVoList[i].dataBillstate == 13) {//已成团
					//计算百分比
					bonusAccountViewVoList[i].bonusRule13Str = toFixed((1 - bonusAccountViewVoList[i].accountSmoney / bonusAccountViewVoList[i].accountMoney) * 100, 0);
			
					bonusAccountViewVoList[i].bonusRule10Str = "card1";
					bonusAccountViewVoList[i].bonusRule10 = "1";
					bonusAccountViewVoList[i].accountSmoney = toFixed((bonusAccountViewVoList[i].accountSmoney / bonusAccountViewVoList[i].accountMoney) * 100, 0);
				} else if (bonusAccountViewVoList[i].dataBillstate == 12) {//未开始
					bonusAccountViewVoList[i].bonusRule10Str = "card1";
					bonusAccountViewVoList[i].bonusRule10 = "1";
					var startDate = bonusAccountViewVoList[i].startDate;
					bonusAccountViewVoList[i].startDate = formatDate(startDate);
					bonusAccountViewVoList[i].startDateStr = formatDate(startDate, "HH:mm:ss");
				} else if(bonusAccountViewVoList[i].dataBillstate == 3 ) {//已结束
					bonusAccountViewVoList[i].bonusRule10Str = "card2";
					bonusAccountViewVoList[i].bonusRule10 = "2";
					var endDate = bonusAccountViewVoList[i].endDate;
					bonusAccountViewVoList[i].endDate = formatDate(endDate);
					bonusAccountViewVoList[i].endDateStr = formatDate(endDate, "HH:mm:ss");
				}else{
					continue;
				}
				//显示单价或者折扣
				if (bonusAccountViewVoList[i].bonusRule5 == "2") {
					bonusAccountViewVoList[i].accountCmoney = "元/升";
				} else if (bonusAccountViewVoList[i].bonusRule5 == "1") {
					bonusAccountViewVoList[i].accountBmoney = bonusAccountViewVoList[i].accountCmoney;
					bonusAccountViewVoList[i].accountCmoney = "折";
				}
				// 控制团购标题长度
				if (bonusAccountViewVoList[i].cardName.length > 12) {
					bonusAccountViewVoList[i].cardName = bonusAccountViewVoList[i].cardName.substring(0, 12) + "...";
				}
			}
			getWorkBookHtmlByList(bonusAccountViewVoList, "tyGroupDataList");
			//列表图片缓存
			$(".aui-margin-r-10").each(function(index){
				imageCache(this);
			});
			//根据单据状态判断显示模块
			for (var i = 0; i < bonusAccountViewVoList.length; i++) {
				if (bonusAccountViewVoList[i].dataBillstate == 2) {//团购进行中
					$("#bonusRuleRight1" + bonusAccountViewVoList[i].accountCode + "").css("display", "");
					$("#bonusRuleRight2" + bonusAccountViewVoList[i].accountCode + "").css("display", "none");
					$("#bonusRuleRight3" + bonusAccountViewVoList[i].accountCode + "").css("display", "none");
					$("#bonusRuleRight4" + bonusAccountViewVoList[i].accountCode + "").css("display", "none");
				} else if (bonusAccountViewVoList[i].dataBillstate == 13) {//已成团
					$("#bonusRuleRight1" + bonusAccountViewVoList[i].accountCode + "").css("display", "none");
					$("#bonusRuleRight2" + bonusAccountViewVoList[i].accountCode + "").css("display", "");
					$("#bonusRuleRight3" + bonusAccountViewVoList[i].accountCode + "").css("display", "none");
					$("#bonusRuleRight4" + bonusAccountViewVoList[i].accountCode + "").css("display", "none");
				} else if (bonusAccountViewVoList[i].dataBillstate == 12) {//未开始
					$("#bonusRuleRight1" + bonusAccountViewVoList[i].accountCode + "").css("display", "none");
					$("#bonusRuleRight2" + bonusAccountViewVoList[i].accountCode + "").css("display", "none");
					$("#bonusRuleRight3" + bonusAccountViewVoList[i].accountCode + "").css("display", "");
					$("#bonusRuleRight4" + bonusAccountViewVoList[i].accountCode + "").css("display", "none");
				}else if(bonusAccountViewVoList[i].dataBillstate == 3){//已结束
					$("#bonusRuleRight1" + bonusAccountViewVoList[i].accountCode + "").css("display", "none");
					$("#bonusRuleRight2" + bonusAccountViewVoList[i].accountCode + "").css("display", "none");
					$("#bonusRuleRight3" + bonusAccountViewVoList[i].accountCode + "").css("display", "none");
					$("#bonusRuleRight4" + bonusAccountViewVoList[i].accountCode + "").css("display", "");
				} else {
					continue;
				}
			}
			api.refreshHeaderLoadDone();
			if(firstFlag == ""){
				var partsnameViewVoList = ret.partsnameViewVoList;
				getWorkBookHtmlByList(ret.partsnameViewVoList, "pntreeViewVoList");
				firstFlag = 1;
			}
				
			$('.circle').each(function(index, el) {
				var num = $(this).find("input[type='hidden']").val() * 3.6;
				if (num <= 180) {
					$(this).find('.right').css('-webkit-transform', "rotate(" + num + "deg)");
					$(this).find('.right').css('transform', "rotate(" + num + "deg)");
				} else {
					$(this).find('.right').css('-webkit-transform', "rotate(180deg)");
					$(this).find('.right').css('transform', "rotate(180deg)");
					$(this).find('.left').css('-webkit-transform', "rotate(" + (num - 180) + "deg)");
					$(this).find('.left').css('transform', "rotate(" + (num - 180) + "deg)");
				};
			});
			//判断显示内容为团购列表还是我的团购
			page = 1;
		}
		baseAjax(ajaxObject);
	}

	//根据油号查询 数据
	function chooseBonusRule(dom) {
		bonusRule2 = $(dom).attr("data");
		if(page == 2){
			$(".aui-col-xs-6").removeClass("active-word");
			$("#gro").addClass("active-word");
		}
		findGroupVoucher();
		//样式调整
		$("#top-left1-li0").attr("class", "aui-list-item-inner aui-list-item-middle ");
		$("#pntreeNameColor li div").attr("class", "aui-list-item-inner aui-list-item-middle ");
		$(dom).find("div").addClass("active-word");
		popup.hide();
	}

	//根据团购劵查询对应团购
	function findMyGroupVoucher(isShow){
		var ajaxObject = new Object();
		ajaxObject.url = "/appGroupVoucherAjax!queryMyGroupVoucherByPageCache.htm";
		ajaxObject.params = new Object();
		if(isShow){
			ajaxObject.isShowProgress = '1';
		}
		ajaxObject.onSuccessFunction = function(ret) {
			var bonusAccountViewVoList = ret.bonusAccountViewVoList;
			for (var i = 0; i < bonusAccountViewVoList.length; i++) {
				if (bonusAccountViewVoList[i].dataBillstate == 2 || bonusAccountViewVoList[i].dataBillstate == 10) {//团购进行中
					//计算百分比
					bonusAccountViewVoList[i].bonusRule13Str = toFixed((1 - bonusAccountViewVoList[i].accountSmoney / bonusAccountViewVoList[i].accountMoney) * 100, 0);
					//计算据成团还剩
					if (bonusAccountViewVoList[i].accountMoney - bonusAccountViewVoList[i].accountSmoney > bonusAccountViewVoList[i].bonusRule6) {
						bonusAccountViewVoList[i].accountSmoney = "0";
					} else {
						bonusAccountViewVoList[i].accountSmoney = bonusAccountViewVoList[i].bonusRule6 - (bonusAccountViewVoList[i].accountMoney - bonusAccountViewVoList[i].accountSmoney);
					}
					bonusAccountViewVoList[i].bonusRule10Str = "card1";
					bonusAccountViewVoList[i].bonusRule10 = "1";
				} else if (bonusAccountViewVoList[i].dataBillstate == 13) {//已成团
					//计算百分比
					bonusAccountViewVoList[i].bonusRule13Str = toFixed((1 - bonusAccountViewVoList[i].accountSmoney / bonusAccountViewVoList[i].accountMoney) * 100, 0);
					
					bonusAccountViewVoList[i].bonusRule10Str = "card1";
					bonusAccountViewVoList[i].bonusRule10 = "1";
					bonusAccountViewVoList[i].accountSmoney = toFixed((bonusAccountViewVoList[i].accountSmoney / bonusAccountViewVoList[i].accountMoney) * 100, 0);
				} else if(bonusAccountViewVoList[i].dataBillstate == 3) {//已结束
					bonusAccountViewVoList[i].bonusRule10Str = "card2";
					bonusAccountViewVoList[i].bonusRule10 = "2";
					var endDate = bonusAccountViewVoList[i].endDate;
					bonusAccountViewVoList[i].endDate = formatDate(endDate);
					bonusAccountViewVoList[i].endDateStr = formatDate(endDate, "HH:mm:ss");
				}else{
					continue;
				}
				//显示单价或者折扣
				if (bonusAccountViewVoList[i].bonusRule5 == "2") {
					bonusAccountViewVoList[i].accountCmoney = "元/升";
				} else if (bonusAccountViewVoList[i].bonusRule5 == "1") {
					bonusAccountViewVoList[i].accountBmoney = bonusAccountViewVoList[i].accountCmoney;
					bonusAccountViewVoList[i].accountCmoney = "折";
				}
				// 控制团购标题长度
				if (bonusAccountViewVoList[i].cardName.length > 15) {
					bonusAccountViewVoList[i].cardName = bonusAccountViewVoList[i].cardName.substring(0, 15) + "...";
				}
			}
			getWorkBookHtmlByList(ret.bonusAccountViewVoList, "tyGroupDataList");
			//列表图片缓存
			$(".aui-margin-r-10").each(function(index){
				imageCache(this);
			});
			//根据单据状态判断显示模块
			for (var i = 0; i < bonusAccountViewVoList.length; i++) {
				if (bonusAccountViewVoList[i].dataBillstate == 2) {//团购进行中
					$("#bonusRuleRight1" + bonusAccountViewVoList[i].accountCode + "").css("display", "");
					$("#bonusRuleRight2" + bonusAccountViewVoList[i].accountCode + "").css("display", "none");
					$("#bonusRuleRight3" + bonusAccountViewVoList[i].accountCode + "").css("display", "none");
					$("#bonusRuleRight4" + bonusAccountViewVoList[i].accountCode + "").css("display", "none");
				} else if (bonusAccountViewVoList[i].dataBillstate == 13) {//已成团
					$("#bonusRuleRight1" + bonusAccountViewVoList[i].accountCode + "").css("display", "none");
					$("#bonusRuleRight2" + bonusAccountViewVoList[i].accountCode + "").css("display", "");
					$("#bonusRuleRight3" + bonusAccountViewVoList[i].accountCode + "").css("display", "none");
					$("#bonusRuleRight4" + bonusAccountViewVoList[i].accountCode + "").css("display", "none");
				}else if(bonusAccountViewVoList[i].dataBillstate == 3){//已结束
					$("#bonusRuleRight1" + bonusAccountViewVoList[i].accountCode + "").css("display", "none");
					$("#bonusRuleRight2" + bonusAccountViewVoList[i].accountCode + "").css("display", "none");
					$("#bonusRuleRight3" + bonusAccountViewVoList[i].accountCode + "").css("display", "none");
					$("#bonusRuleRight4" + bonusAccountViewVoList[i].accountCode + "").css("display", "");
				} else {
					continue;
				}
			}
			api.refreshHeaderLoadDone();
			
			$('.circle').each(function(index, el) {
				var num = $(this).find("input[type='hidden']").val() * 3.6;
				if (num <= 180) {
					$(this).find('.right').css('-webkit-transform', "rotate(" + num + "deg)");
					$(this).find('.right').css('transform', "rotate(" + num + "deg)");
				} else {
					$(this).find('.right').css('-webkit-transform', "rotate(180deg)");
					$(this).find('.right').css('transform', "rotate(180deg)");
					$(this).find('.left').css('-webkit-transform', "rotate(" + (num - 180) + "deg)");
					$(this).find('.left').css('transform', "rotate(" + (num - 180) + "deg)");
				};
			});
			//判断显示内容为团购列表还是我的团购
			page = 2;
		}
		baseAjax(ajaxObject);
	}
	function groupVoucher(dom){
		$(".aui-col-xs-6").removeClass("active-word");
		$(dom).addClass("active-word");
		
		findGroupVoucher();
	}
	function myGroupVoucher(dom){
//		$(".aui-col-xs-6").removeClass("active-word");
//		$(dom).addClass("active-word");
		
		//findMyGroupVoucher();
		api.openWin({
			name : 'my-youquan-head',
			url : '../my/my-youquan-head.html',
			reload : true,
			pageParam : {
				pageIndex : 0
			}
		});
	}
</script>
</html>