<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>文档</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css" />
		<style>
			.back {
				color: #fff;
				font-weight: bold;
				float: left;
				margin-top: 4px;
				margin-right: 4px;
			}
			.head-box1 {
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-flow: row;
				flex-flow: row;
				height: 45px;
			}
			.head-box1-td1 {
				width: 80px;
			}
			.head-box1-td3 {
				width: 80px;
			}
			.head-box1-td2 {
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				flex: 1;
			}
			.ditu-img img {
				width: 25px;
				float: right;
				margin-top: 10px;
				margin-right: 5px;
			}
			.input-box {
				text-align: center;
				color: #fff;
				line-height: 45px;
				margin-top: 2px;
			}
			.aui-tab-item {
				font-size: 1rem;
			}
			.aui-tab-item.aui-active {
				color: #FF0000;
				border-bottom: 2px solid #FF0000;
			}
		</style>
	</head>
	<body>
		<div id="headbar"  class="head-bar">
			<div class="head-box1">
				<div class="head-box1-td1">
					<div class="logo-img" onclick="api.closeWin()">
						<span class="iconfont icon-jiantou3 back"></span>
						<img src="../../image/logo2.jpg">
					</div>
				</div>
				<div class="head-box1-td2 input-box">
					我的优惠卡
				</div>
				<div class="head-box1-td3 ditu-img aui-text-center"></div>
			</div>
			<div class="aui-tab" id="tab">
				<div class="aui-tab-item aui-active">
					企业卡
				</div>
				<div class="aui-tab-item ">
					预购券
				</div>
				<div class="aui-tab-item ">
					团购券
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/my_ajax.js"></script>
	<script type="text/javascript" src="../../script/aui-tab.js" ></script>
	<script>
		var memberCode,oilInfo = new Object();
		apiready = function() {
			//存储当前win的名字
			$api.setStorage("curWinName",api.winName);
		
			memberCode = api.pageParam.memberCode;
			oilInfo = api.pageParam.oilInfo;
			
			$api.fixIos7Bar($api.byId('headbar'));
			api.setStatusBarStyle({
				style : 'light',
			});
			api.openFrame({
				name : 'youzhan-card-list-page',
				url : 'youzhan-card-list-page.html',
				reload : true,
				pageParam : {
					"memberCode" : memberCode,
					"oilInfo" : oilInfo
				},
				rect : {
					x : 0,
					y : $api.byId("headbar").offsetHeight + 10,
					w : 'auto',
					h : 'auto'
				}
			});
		}
		//tab
		var tab = new auiTab({
        	element:document.getElementById("tab"),
	        index:1,
	        repeatClick:false
	    },function(ret){
	    	var index = ret.index;
	    	var name = "youzhan-card-list-page";
	    	var url = 'youzhan-card-list-page.html';
	    	if(index == '2'){
	    		name = "youzhan-card-list-page1";
	    		url = 'youzhan-card-list-page1.html';
	    	}else if(index == '3'){
	    		name = "youzhan-card-list-page2";
	    		url = 'youzhan-card-list-page2.html';
	    	}
	    	api.openFrame({
				name : name,
				url : url,
				reload : true,
				pageParam : {
					"memberCode" : memberCode,
					"oilInfo" : oilInfo
				},
				rect : {
					x : 0,
					y : $api.byId("headbar").offsetHeight + 10,
					w : 'auto',
					h : 'auto'
				}
			});
	    });
	</script>
</html>