<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>文档</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/swiper.min.css" />
		<style>
			html, body {             
				background: #F5F5F5;
			}
			/*列表*/
			.green {
				color: #29d4c6;
			}
			.youquan-list-box {
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-flow: row;
				flex-flow: row;
				background: #fff url("../../image/bg-ico.jpg") no-repeat right top;
				background-size: 16px;
				font-size: 0.875rem;
				min-height: 120px;
				border-radius: 5px;
				margin-bottom: 10px;
				align-items: center;/*垂直居中*/
                justify-content: center;/*水平居中*/
			}
			.list-left-all {
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				flex: 1;
				border-right: 1px dashed #ddd;
			}
			.list-right-all {
				width: 6rem;		
				padding: 0px 5px 0px 5px;
			}
			.list-right-all span {
				text-align: center;
				display: block;
				margin-top: 5px;
			}
			.list-left-top {
				height: 40px;
				padding: 2px 0px 7px 10px;
				color: #000;
				border-bottom: 1px solid #ddd;
			}
			.list-left-top img {
				width: 35px;
				vertical-align: middle;
				margin-right: 5px;
			}
			.list-left-bottom {
				padding: 6px 0px 4px 10px;
				overflow: hidden;
			}
			.list-left-bottom img {
				width: 115px;
				height: 80px;
				float: left;
			}
			.card1 .use-btn {
				border: 1px solid #0fa798;
				border-radius: 10px;
				background: #29d4c6;
				color: #fff;
				padding: 3px 0px 3px 0px;
			}
			.card1 .much-box {
				float: left;
				margin-left: 5px;
				margin-top: 10px;
			}
			.card1 .much-box b {
				font-size: 1.5rem;
				color: #29d4c6;
			}
			/*列表*/
		</style>
	</head>
	<body>
		<div class="aui-content-padded" id="MyPreVoucher" style="display:none">
			<div class="youquan-list-box card1" >
				<div class="list-left-all" onclick="youquanContent('{accountCode}')">
					<div class="list-left-top">
						<img src="../../image/logo-icon01.png">{cardName}
					</div>
					<div class="list-left-bottom">
						<img src="../../image/default/quan.jpg" datasrc="{baseURL}/{cardImgPath}" class="imgClass">
						<div class="much-box">
							剩余：
							<br>
							<b>{accountSmoney}{bonusRule5Str}</b>
						</div>
					</div>
				</div>
				<div class="list-right-all">
					<span class="aui-font-size-14 green">{bonusRule2}{bonusRule1}</span>
					<span class="aui-font-size-14 green">{accountMoney}{bonusRule5Str}</span>
					<span class="aui-font-size-14">有效日期截止</span>
					<span class="aui-font-size-14">{dataEdateStr}</span>
					<span onclick="zhifubox('{accountCode}')" class="use-btn">去使用</span>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery.min.js"></script>
	<script type="text/javascript" src="../../script/common.js"></script>
	<script type="text/javascript" src="../../script/my_ajax.js"></script>
	<script type="text/javascript" src="../../script/page.js"></script>
	<script type="text/javascript" src="../../script/system.js"></script>
	<script type="text/javascript">
		apiready = function() {
			initConfig();
			//监听刷新本页面事件
			api.addEventListener({
				name : 'myTicket'
			}, function(ret, err) {
				queryMyPreVoucher(1);
			});
			api.addEventListener({
				name : 'scrolltobottom',
				extra : {
					threshold : 10 //设置距离底部多少距离时触发，默认值为0，数字类型
				}
			}, function(ret, err) {
				nextPage(0);
				queryMyPreVoucher();
			});
			api.setRefreshHeaderInfo({
				visible : true,
				bgColor : '#FFFFFF',
				textColor : '#ccc',
				textDown : '下拉刷新',
				textUp : '松开刷新',
				textLoading : '加载中',
				showTime : true
			}, function(ret, err) {
				prevPage();
				queryMyPreVoucher(1);
			});
			queryMyPreVoucher();
		}
		// 查询我的预购券
		function queryMyPreVoucher(isShow) {
			var ajaxObject = new Object();
			ajaxObject.url = "/appPreVoucherAjax!queryMySupplementPreVoucherByPage.htm";
			ajaxObject.params = new Object();
			ajaxObject.params.whereStr = " dataBillstate = '2' and accountSmoney > 0";
			if(isShow){
				ajaxObject.isShowProgress = '1';
			}
			// 查询状态为2可用预购券
			ajaxObject.onSuccessFunction = function(data) {
				var data = data.bonusAccountViewVoList;
				for (var i = 0; i < data.length; i++) {
					if(data[i].cardName.length > 15){
						data[i].cardName = data[i].cardName.substring(0,15)+"...";
					}
					data[i].dataEdateStr = data[i].dataEdateStr.substring(0, 10);
				}
				getWorkBookHtmlByList(data, 'MyPreVoucher');
				//列表图片缓存
				$(".imgClass").each(function(index){
					imageCache(this);
				});
				api.refreshHeaderLoadDone();
			}
			baseAjax(ajaxObject);
		}


		function zhifubox(accountCode) {
			var ajaxObject = new Object();
			ajaxObject.url = "/appPreVoucherAjax!queryPreVoucherGasStation.htm";
			ajaxObject.params = new Object();
			ajaxObject.params.accountCode = accountCode;
			ajaxObject.onSuccessFunction = function(data) {
				var gasStationStr = data.gasStationStr;
				api.openWin({
					name : 'youzhan-head',
					url : '../addoil/youzhan-head.html',
					reload : true,
					pageParam : {
						gasStationStr : gasStationStr,
					}
				});
			}
			baseAjax(ajaxObject);
		}
		function youquanContent(accountCode) {
			api.openWin({
				name : 'my-yugouquan-content-head',
				url : 'my-yugouquan-content-head.html',
				reload : true,
				pageParam : {
					"accountCode" : accountCode
				}
			});
		}
	</script>
</html>