<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>文档</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/swiper.min.css" />
		<style>
			html, body {
				background: #F5F5F5;
			}
			/*列表*/
			.youquan-list-box {
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-flow: row;
				flex-flow: row;
				background: #fff url("../../image/bg-ico.jpg") no-repeat right top;
				background-size: 16px;
				font-size: 0.875 rem;
				min-height: 120px;
				border-radius: 5px;
				margin-bottom: 10px;
			}
			.list-left-all {
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				flex: 1;
			}
			.list-right-all {
				width: 6rem;
				border-left: 1px dashed #ddd;
				padding: 20px 5px 0px 5px;
			}
			.list-right-all span {
				text-align: center;
				display: block;
				margin-top: 5px;
			}
			.list-left-top {
				height: 40px;
				padding: 2px 0px 7px 10px;
				color: #000;
				border-bottom: 1px solid #ddd;
			}
			.list-left-top img {
				width: 35px;
				vertical-align: middle;
				margin-right: 5px;
			}
			.list-left-bottom {
				padding: 6px 0px 4px 10px;
				overflow: hidden;
			}
			.list-left-bottom img {
				width: 115px;
				height: 80px;
				float: left;
			}
			.card1 .use-btn {
				border: 1px solid #d91111;
				border-radius: 10px;
				background: #f74949;
				color: #fff;
				padding: 3px 0px 3px 0px;
			}
			.card1 .much-box {
				float: left;
				margin-left: 5px;
				margin-top: 10px;
			}
			.card1 .much-box b {
				font-size: 1.5 rem;
				color: #FF0000;
			}
			.card2 .use-btn {
				border: 1px solid #fd450b;
				border-radius: 10px;
				background: #f97224;
				color: #fff;
				padding: 3px 0px 3px 0px;
			}
			.card2 .much-box {
				float: left;
				margin-left: 5px;
				margin-top: 10px;
			}
			.card2 .much-box b {
				font-size: 1.5 rem;
				color: #f97224;
			}
			.card3 .use-btn {
				border: 1px solid #2277ff;
				border-radius: 10px;
				background: #37abfc;
				color: #fff;
				padding: 3px 0px 3px 0px;
			}
			.card3 .much-box {
				float: left;
				margin-left: 5px;
				margin-top: 10px;
			}
			.card3 .much-box b {
				font-size: 1.5 rem;
				color: #37abfc;
			}
			/*列表*/
		</style>
	</head>
	<body>
		<div id="moreCard" style="display:none;">
			<div class="aui-content-padded" >
				<div id="card1" style="display: none">
					<div class="youquan-list-box card1" >
						<div class="list-left-all" onclick="youquanContent('{accountCode}')">
							<div class="list-left-top">
								<img src="../../image/logo-icon01.png">{cardName}<b class="red"> | </b> {accountSubTypeStr}
							</div>
							<div class="list-left-bottom">
								<img src="../../image/default/quan.jpg" datasrc="{baseURL}/{cardImgPath}" class="imgClass">
								<div class="much-box">
									余额：
									<br>
									<b>￥{accountSmoney}</b>
								</div>
							</div>
						</div>
						<div class="list-right-all">
							<span class="aui-font-size-14">有效日期截止</span>
							<span class="aui-font-size-14">{dataEdateStr}</span>
							<span onclick="hrefGasCon('{accountCode}')" class="use-btn">去使用</span>
						</div>
					</div>
				</div>
				<div id="card2" style="display: none;">
					<div class="youquan-list-box card2" >
						<div class="list-left-all" onclick="youquanContent('{accountCode}')">
							<div class="list-left-top">
								<img src="../../image/logo-icon01.png">{cardName}<b class="red"> | </b> {accountSubTypeStr}
							</div>
							<div class="list-left-bottom">
								<img class="img-box imgClass" src="../../image/default/quan.jpg" datasrc="{baseURL}/{cardImgPath}">
								<div class="much-box">
									可用授信额度：
									<br>
									<b>￥{accountSmoney}</b>
								</div>
							</div>
						</div>
						<div class="list-right-all">
							<span class="aui-font-size-14">有效日期截止</span>
							<span class="aui-font-size-14">{dataEdateStr}</span>
							<span onclick="hrefGasCon('{accountCode}')" class="use-btn">去使用</span>
						</div>
					</div>
				</div>
			      <div id="card3" style="display: none;">
					<div class="youquan-list-box card3" >
						<div class="list-left-all" onclick="youquanContent('{accountCode}')">
							<div class="list-left-top">
								<img src="../../image/logo-icon01.png">{cardName}<b class="red"> | </b> {accountSubTypeStr}
							</div>
							<div class="list-left-bottom">
								<img src="../../image/default/quan.jpg" datasrc="{baseURL}/{cardImgPath}" class="imgClass">
								<div class="much-box">
									可享：
									<br>
									<b>{accountCmoney}折</b>
								</div>
							</div>
						</div>
						<div class="list-right-all">
							<span class="aui-font-size-14">有效日期截止</span>
							<span class="aui-font-size-14">{dataEdateStr}</span>
							<span onclick="hrefGasCon('{accountCode}')" class="use-btn">去使用</span>
						</div>
					</div>
		        </div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery.min.js"></script>
	<script type="text/javascript" src="../../script/common.js"></script>
	<script type="text/javascript" src="../../script/my_ajax.js"></script>
	<script type="text/javascript" src="../../script/page.js"></script>
	<script type="text/javascript" src="../../script/system.js"></script>
	<script type="text/javascript">
		apiready = function() {
			api.addEventListener({
				name : 'scrolltobottom',
				extra : {
					threshold : 10 //设置距离底部多少距离时触发，默认值为0，数字类型
				}
			}, function(ret, err) {
				nextPage(0);
				queryMySupplementGasCard();
			});
			api.setRefreshHeaderInfo({
				visible : true,
				bgColor : '#FFFFFF',
				textColor : '#ccc',
				textDown : '下拉刷新',
				textUp : '松开刷新',
				textLoading : '加载中',
				showTime : true
			}, function(ret, err) {
				prevPage();
				queryMySupplementGasCard(1);
			});
			queryMySupplementGasCard();
		}
		//获取油卡列表
		function queryMySupplementGasCard(isShow) {
			var ajaxObject = new Object();
			ajaxObject.url = "/appGasCardAjax!queryMySupplementGasCardByPage.htm";
			if (isShow) {
				ajaxObject.isShowProgress = '1';
			}
			ajaxObject.params = new Object();
			ajaxObject.params.whereStr = " dataBillstate = '2' ";
			ajaxObject.onSuccessFunction = function(data) {
				var tempList1 = new Array();
				var tempList2 = new Array();
				var tempList3 = new Array();
				var data = data.bonusAccountViewVoList;
				if (data.length == 0) {
					getWorkBookHtmlByList(data, "moreCard");
				} else {
					for (var i = 0; i < data.length; i++) {
						data[i].dataEdateStr = data[i].dataEdateStr.substring(0, 10);
						// 1充值卡
						if (data[i].accountSubType == '1') {
							tempList1.push(data[i]);
						}
						// 2授信卡
						if (data[i].accountSubType == '2') {
							tempList2.push(data[i]);
						}
						// 3折扣卡
						if (data[i].accountSubType == '3') {
							tempList3.push(data[i]);
						}
					}
					if (tempList1.length == 0) {
						$("#card1").remove();
					} else {
						getWorkBookHtmlByList(tempList1, "card1");
					}
					if (tempList2.length == 0) {
						$("#card2").remove();
					} else {
						getWorkBookHtmlByList(tempList2, "card2");
					}
					if (tempList3.length == 0) {
						$("#card3").remove();
					} else {
						getWorkBookHtmlByList(tempList3, "card3");
					}
					//列表图片缓存
					$(".imgClass").each(function(index){
						imageCache(this);
					});
					$("#moreCard").show();
				}
				api.refreshHeaderLoadDone();
			}
			baseAjax(ajaxObject);
		}

		function youquanContent(accountCode) {
			api.openWin({
				name : 'my-youkaword-head',
				url : 'my-youkaword-head.html',
				reload : true,
				pageParam : {
					"accountCode" : accountCode
				}
			});
		}

		// 转到加油站页面
		function hrefGasCon(accountCode) {
			var ajaxObject = new Object();
			ajaxObject.url = "/appGasCardAjax!querySupplementGasCardGasStation.htm";
			ajaxObject.params = new Object();
			ajaxObject.params.accountCode = accountCode;
			ajaxObject.onSuccessFunction = function(data) {
				var gasStationStr = data.gasStationStr;
				api.openWin({
					name : 'youzhan-head',
					url : '../addoil/youzhan-head.html',
					reload : true,
					pageParam : {
						gasStationStr : gasStationStr,
					}
				});
			}
			baseAjax(ajaxObject);
		}
	</script>
</html>