<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>文档</title>
     <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
     <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css" />
     <link rel="stylesheet" type="text/css" href="../../css/iconfont.css" />
    <style>
       html, body {
			height: 100%;
			background: #fff;
		}
		.yz-flex{
		  display: -webkit-box;
		   display: -webkit-flex;
		   display: flex;
		  flex-flow: row;
		  -webkit-flex-flow: row;	
		  margin: 10px 5px 10px 5px;  
		}
		.yz-flex-td1{
		-webkit-box-flex: 1;
		-webkit-flex: 1;
		 flex: 1;
		 height:90px;
		 border:1px solid #FF7F00;
		 border-radius: 5px;
		 }
		.yz-flex-td2{
		  width: 70px;
		  height:90px;		  
		}
		.link-img {
		  color:#FF7F00;
		  display: block;
		  font-size: 0.875rem;
		  margin-top: 5px;
		}
		.link-img img{
		  width: 25px;
		}
		.yz-img img{
		  width: 87px;
		  border-radius: 5px;
		  margin-right: 5px;
		}
		.yz-word{
		  overflow: hidden;
		  width: 130px;
		}
		.yz-word h1{
		   font-size: 0.875rem;
		   color:#FF7F00;
		}
		.yz-word span{
		  display: block;
		  margin-top: 5px;
		  font-size: 0.875rem;
		}
		.star-span img{
		   width: 12px;
		   height: 12px;
		   float: left;
		   margin-top: 3px;
	   }
	   .star-span i{
	     font-style: normal;
	     font-size: 0.75rem;
	     margin-left: 5px;	
	   }
	   .gps-btn{
	     width: 40px;
	     position: absolute;
	     right:5px;
	     top:10px;
	   }
	   .gps-btn img{
	     width: 35px;
	   }
	   .gps-btn em{
	     display: block;
	     text-align: center;
	     font-size: 0.75rem;
	   }
	   .yz-word-all{
	     position: relative;
	   }
    </style>
</head>
<body>
  <div class="yz-flex">
   <div class="yz-flex-td1">
    <div class="yz-img aui-pull-left"><img src="../../image/yz.jpg"></div>
    <div class="yz-word-all">
    <div class="yz-word aui-pull-left">
      <h1 class="aui-ellipsis-1 ">曲江庙坡头路延长油站</h1>
       <span class="star-span">
     <img src="../../image/star/img/star-on-big.png">
     <img src="../../image/star/img/star-on-big.png">
     <img src="../../image/star/img/star-on-big.png">
     <img src="../../image/star/img/star-on-big.png">
     <img src="../../image/star/img/star-on-big.png">
     <i>1000单</i>
    </span>
    <span>5.82元/升</span>
    <span class="aui-ellipsis-1 ">近西安唐城墙遗址公园近西安唐城墙遗址公园近西安唐城墙遗址公园</span>
    <div class="gps-btn">
     <img src="../../image/gps.jpg">
       <em>到这去</em> 
      <em>3.6公里</em> 
    </div>
    </div>
    </div>
   </div>
   <div class="yz-flex-td2">
     <a class="link-img  aui-text-center">
       <span><img src="../../image/menu-span4.jpg"></span>
       <br>
                      预购
     </a>
     <a class="link-img  aui-text-center">
       <span><img src="../../image/menu-span3.jpg"></span>
       <br>
                      团购
     </a>
   </div>
  </div>
  
  <div class="yz-flex">
   <div class="yz-flex-td1">
    <div class="yz-img aui-pull-left"><img src="../../image/yz.jpg"></div>
    <div class="yz-word-all">
    <div class="yz-word aui-pull-left">
      <h1 class="aui-ellipsis-1 ">曲江庙坡头路延长油站</h1>
       <span class="star-span">
     <img src="../../image/star/img/star-on-big.png">
     <img src="../../image/star/img/star-on-big.png">
     <img src="../../image/star/img/star-on-big.png">
     <img src="../../image/star/img/star-on-big.png">
     <img src="../../image/star/img/star-on-big.png">
     <i>1000单</i>
    </span>
    <span>5.82元/升</span>
    <span class="aui-ellipsis-1 ">近西安唐城墙遗址公园近西安唐城墙遗址公园近西安唐城墙遗址公园</span>
    <div class="gps-btn">
     <img src="../../image/gps.jpg">
       <em>到这去</em> 
      <em>3.6公里</em> 
    </div>
    </div>
    </div>
   </div>
   <div class="yz-flex-td2">
     <a class="link-img  aui-text-center">
       <span><img src="../../image/menu-span4.jpg"></span>
       <br>
                      预购
     </a>
     <a class="link-img  aui-text-center">
       <span><img src="../../image/menu-span3.jpg"></span>
       <br>
                      团购
     </a>
   </div>
  </div>
  
  <div class="yz-flex">
   <div class="yz-flex-td1">
    <div class="yz-img aui-pull-left"><img src="../../image/yz.jpg"></div>
    <div class="yz-word-all">
    <div class="yz-word aui-pull-left">
      <h1 class="aui-ellipsis-1 ">曲江庙坡头路延长油站</h1>
       <span class="star-span">
     <img src="../../image/star/img/star-on-big.png">
     <img src="../../image/star/img/star-on-big.png">
     <img src="../../image/star/img/star-on-big.png">
     <img src="../../image/star/img/star-on-big.png">
     <img src="../../image/star/img/star-on-big.png">
     <i>1000单</i>
    </span>
    <span>5.82元/升</span>
    <span class="aui-ellipsis-1 ">近西安唐城墙遗址公园近西安唐城墙遗址公园近西安唐城墙遗址公园</span>
    <div class="gps-btn">
     <img src="../../image/gps.jpg">
       <em>到这去</em> 
      <em>3.6公里</em> 
    </div>
    </div>
    </div>
   </div>
   <div class="yz-flex-td2">
     <a class="link-img  aui-text-center">
       <span><img src="../../image/menu-span4.jpg"></span>
       <br>
                      预购
     </a>
     <a class="link-img  aui-text-center">
       <span><img src="../../image/menu-span3.jpg"></span>
       <br>
                      团购
     </a>
   </div>
  </div> 
    
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script>
 apiready = function(){
  
 }
 

</script>
</html>